# lelenime_compose

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts  shared_compose.gradle
app/: build.gradle  build.gradle.kts  google-services.json
app/src/androidTest/java/com/lelestacia/lelenimecompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml  baseline-prof.txt
app/src/main/java/com/lelestacia/lelenime/: ActivityViewModel.kt  MainActivity.kt
app/src/main/java/com/lelestacia/lelenime/ui/component/: LeleNimeBottomBar.kt
app/src/main/java/com/lelestacia/lelenime/ui/theme/: Theme.kt
app/src/main/java/com/lelestacia/lelenime/util/: RootDestination.kt
app/src/main/java/com/lelestacia/lelenimecompose/: ActivityViewModel.kt  MainActivity.kt
app/src/main/java/com/lelestacia/lelenimecompose/app/: LeleNimeApp.kt
app/src/main/java/com/lelestacia/lelenimecompose/ui/component/: BottomNavigationComponent.kt  LeleNimeBottomBar.kt  TopAppBar.kt
app/src/main/java/com/lelestacia/lelenimecompose/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/lelestacia/lelenimecompose/util/: RootDestination.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/lelestacia/lelenimecompose/: ExampleUnitTest.kt
benchmark/: build.gradle
benchmark/src/main/java/com/lelestacia/lelenime/benchmark/: BaselineProfileGenerator.kt  ExampleStartupBenchmark.kt
benchmark/src/main/java/com/lelestacia/lelenimecompose/benchmark/: BaselineProfileGenerator.kt  ExampleStartupBenchmark.kt
core/common/: build.gradle  build.gradle.kts
core/common/src/androidTest/java/com/lelestacia/common/: ExampleInstrumentedTest.kt
core/common/src/main/java/com/lelestacia/common/: BottomNavItem.kt  Color.kt  Constant.kt  DisplayStyle.kt  Resource.kt  Screen.kt
core/common/src/main/java/com/lelestacia/common/displayStyle/: DisplayStyle.kt  DisplayStyleMenu.kt
core/common/src/main/java/com/lelestacia/common/display_style/: DisplayStyle.kt  DisplayStyleMenu.kt
core/common/src/main/java/com/lelestacia/common/display_style_menu/: DisplayStyleMenu.kt
core/common/src/main/java/com/lelestacia/common/itemAnime/: AnimeCard.kt  AnimeList.kt
core/common/src/main/java/com/lelestacia/common/item_anime/: AnimeCard.kt  AnimeCardCompact.kt  AnimeList.kt
core/common/src/main/java/com/lelestacia/common/lazyAnime/: LazyGridAnime.kt  LazyListAnime.kt
core/common/src/main/java/com/lelestacia/common/lazy_anime/: LazyGridAnime.kt  LazyListAnime.kt
core/common/src/main/java/com/lelestacia/common/requestParam/: AnimeRating.kt  AnimeStatus.kt  AnimeType.kt  RequestParam.kt
core/common/src/main/java/com/lelestacia/common/request_param/: AnimeRating.kt  AnimeStatus.kt  AnimeType.kt  RequestParam.kt
core/common/src/main/java/com/lelestacia/common/route/: Screen.kt
core/common/src/main/java/com/lelestacia/common/ui/: Color.kt
core/common/src/main/res/values/: string.xml
core/common/src/test/java/com/lelestacia/common/: ExampleUnitTest.kt
core/data/: build.gradle  build.gradle.kts
core/data/src/androidTest/java/com/lelestacia/data/: ExampleInstrumentedTest.kt
core/data/src/main/java/com/lelestacia/data/di/: RepositoryModule.kt
core/data/src/main/java/com/lelestacia/data/mapper/: AnimeMapper.kt  PagingDataMapper.kt
core/data/src/main/java/com/lelestacia/data/repository/: AnimeRepository.kt  IAnimeRepository.kt  IUserPreferencesRepository.kt  UserPreferencesRepository.kt
core/data/src/test/java/com/lelestacia/data/: ExampleUnitTest.kt
core/database/: build.gradle  build.gradle.kts  proguard-rules.pro
core/database/src/androidTest/java/com/lelestacia/database/: ExampleInstrumentedTest.kt
core/database/src/main/java/com/lelestacia/database/dao/: AnimeCharacterCrossRefDao.kt  AnimeDao.kt  CharacterDao.kt  CharacterVoiceActorCrossRefDao.kt  EpisodeDao.kt  VoiceActorDao.kt
core/database/src/main/java/com/lelestacia/database/database/: AnimeDatabase.kt
core/database/src/main/java/com/lelestacia/database/di/: DatabaseModule.kt  ServiceModule.kt
core/database/src/main/java/com/lelestacia/database/service/: AnimeDatabaseService.kt  CharacterDatabaseService.kt  EpisodeDatabaseService.kt  IAnimeDatabaseService.kt  ICharacterDatabaseService.kt  IEpisodeDatabaseService.kt
core/database/src/main/java/com/lelestacia/database/type_converter/: DateConverter.kt  StringConverter.kt
core/database/src/main/java/com/lelestacia/database/userPreferences/: IUserPreferencesService.kt  UserPreferencesService.kt
core/database/src/main/java/com/lelestacia/database/user_preferences/: IUserPreferencesService.kt  UserPreferencesService.kt
core/database/src/main/java/com/lelestacia/database/util/: DatabaseConstant.kt
core/database/src/test/java/com/lelestacia/database/: ExampleUnitTest.kt
core/model/: build.gradle  build.gradle.kts
core/model/src/androidTest/java/com/lelestacia/model/: ExampleInstrumentedTest.kt
core/model/src/main/java/com/lelestacia/model/: Anime.kt  ExampleAnime.kt
core/model/src/test/java/com/lelestacia/model/: ExampleUnitTest.kt
core/network/: build.gradle  build.gradle.kts  consumer-rules.pro  proguard-rules.pro
core/network/src/androidTest/java/com/lelestacia/network/: ExampleInstrumentedTest.kt
core/network/src/main/java/com/lelestacia/network/di/: ApiModule.kt  HttpModule.kt  NetworkModule.kt
core/network/src/main/java/com/lelestacia/network/endpoint/: AnimeAPI.kt
core/network/src/main/java/com/lelestacia/network/model/: ErrorResponse.kt  GenericModelResponse.kt  GenericPaginationResponse.kt  GenericResponse.kt  (+3 more)
core/network/src/test/java/com/lelestacia/network/: ExampleUnitTest.kt
feature/more/: build.gradle  build.gradle.kts
feature/more/src/androidTest/java/com/lelestacia/more/: ExampleInstrumentedTest.kt
feature/more/src/main/java/com/lelestacia/more/: MoreScreen.kt
feature/more/src/main/res/values/: strings.xml
feature/more/src/test/java/com/lelestacia/more/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+193 files in other folders)
