buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath(libs.ktlint.gradle.linter)
        classpath 'com.android.tools.build:gradle:3.4.3'
        classpath 'com.google.gms:google-services:4.3.15'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.5'
        classpath 'com.google.firebase:perf-plugin:1.4.2'
    }
}

plugins {
    alias(libs.plugins.android.application.plugin) apply false
    alias(libs.plugins.android.library.plugin) apply false
    alias(libs.plugins.kotlin.android.plugin) apply false
    alias(libs.plugins.dagger.hilt.module.plugin) apply false
    alias(libs.plugins.com.android.test) apply false
}

allprojects {
    apply plugin: "org.jlleitschuh.gradle.ktlint"
}

subprojects {
    apply plugin: 'checkstyle'

    checkstyle {
        toolVersion = "8.43"
        configFile = file("${rootDir}/config/checkstyle.xml")
        ignoreFailures = false
        showViolations = true
        reportsDir = file("${project.buildDir}/reports/checkstyle")
    }
}
