plugins {
    id 'com.android.library'
    alias libs.plugins.kotlin.android.plugin
    alias libs.plugins.kotlin.kapt.plugin
    alias libs.plugins.dagger.hilt.module.plugin
}

android {
    namespace 'com.lelestacia.data'
    compileSdk 33

    defaultConfig {
        minSdk 24

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    // Module Implementation
    implementation project(':core:database')
    implementation project(':core:network')
    implementation project(':core:model')

    implementation libs.bundles.coroutine.bundle
    implementation libs.paging.runtime
    implementation libs.dagger.hilt
    kapt libs.dagger.hilt.compiler
}